{
  "name": "exercicios-fixacao",
  "version": "1.0.0",
  "description": "Criando um formulário de currículo.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "just-validate": "^1.5.0"
  }
}
